div {
  width: 100px;
  height: 100px;
}
.box1 {
  background-image: url('./1.png');
  background-repeat: no-repeat;
}
.box2 {
  background-image: url('./2.png');
  background-repeat: no-repeat;
}
.box3 {
  background-image: url('./3.png');
  background-repeat: no-repeat;
}
